# Munrig, desktop ryzen only configuration
set $background /home/muniter/Pictures/wallpaper.jpg fill
set $lock 'swaylock -f -l -k --indicator-idle-visible -i $HOME/Pictures/wallpaper.jpg '
set $wireless-bluetooth FC:58:FA:12:E5:09
set $mod Mod4

# Output
output * enable
output * bg $background

# Remap keys to work as modifiers
exec sudo $scripts/remaps.py

# Idle, swaylock configuration
exec_always $scripts/mylock enable-lock

# us-custom is my own keyboard layout, vairan of the us
# file is in .config/.xkb/symbols/us-custom
input "1578:14515:MosArt_USB_2.4G_Keyboard" {
    xkb_layout "us-custom"
    repeat_delay 250
    repeat_rate 60
}

input "1578:34073:MosArt_USB_Keyboard" {
    xkb_layout "us-custom"
    repeat_delay 250
    repeat_rate 60
}

input "type:keyboard" {
    xkb_layout "us-custom"
    repeat_delay 250
    repeat_rate 60
}

# Hiding cursor
seat * hide_cursor 4000

# This script takes care of remaping some keys to work as super, or other modifiers.
# Pressing end, will kill the program if running, the 3 second sleep will provide enought time for it.

# Bindings for Spotify Conenct on HA Setup
bindsym $mod+XF86AudioMute                    exec  curl -d "mute" "http://homeassistant.loc:8123/api/webhook/office_speaker_volume"
bindsym $mod+XF86AudioLowerVolume             exec  curl -d "vol-" "http://homeassistant.loc:8123/api/webhook/office_speaker_volume"
bindsym $mod+XF86AudioRaiseVolume             exec  curl -d "vol+" "http://homeassistant.loc:8123/api/webhook/office_speaker_volume"
bindsym $mod+XF86AudioMicMute                 exec  curl -d "mute" "http://homeassistant.loc:8123/api/webhook/office_speaker_volume"
bindsym $mod+XF86AudioPlay                    exec  curl -d "play/pause" "http://homeassistant.loc:8123/api/webhook/office_speaker_volume"
bindsym $mod+XF86AudioPrev                    exec  curl -d "prev" "http://homeassistant.loc:8123/api/webhook/office_speaker_volume"
bindsym $mod+XF86AudioNext                    exec  curl -d "next" "http://homeassistant.loc:8123/api/webhook/office_speaker_volume"

bindsym XF86AudioMute                           exec  pactl list short sinks | cut -f1 | xargs -I{} pactl set-sink-mute {} toggle
bindsym XF86AudioLowerVolume                    exec  pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioRaiseVolume                    exec  pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioMicMute                        exec  pactl list short sources | cut -f1 | xargs -I{} pactl set-source-mute {} toggle
bindsym XF86Display                             exec $HOME/bin/monitorselect
bindsym XF86AudioPlay                           exec  playerctl -a play-pause
bindsym XF86AudioPause                          exec  playerctl -a pause
bindsym XF86AudioStop                           exec  playerctl -a stop
bindsym XF86AudioPrev                           exec  playerctl -a previous
bindsym XF86AudioNext                           exec  playerctl -a next
# bindsym XF86Bluetooth
# bindsym XF86WLAN
# bindsym XF86Keyboard
# bindsym XF86Favorites
