# X270 only configuration
# Variable
#set $background /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
set $background /home/muniter/Pictures/wallpaper.jpg fill
set $lock swaylock -f -i $background
set $wireless-bluetooth FC:58:FA:12:E5:09

# Output
output * enable
output * bg $background

### Idle configuration
exec swayidle -w \
         timeout 600 $lock \
         timeout 700 'swaymsg "output * dpms off"' \
              resume 'swaymsg "output * dpms on"' \
         before-sleep $lock 

# input "1578:14515:MosArt_USB_2.4G_Keyboard" {
input "type:keyboard" {
    xkb_layout "us"
    xkb_variant "altgr-intl"
    xkb_options "caps:super"
    #xkb_options "caps:escape"
    repeat_delay 250
    repeat_rate 50
}

# Hiding cursor
seat * hide_cursor 4000

bindsym $mod+q exec $lock
# Extra Media Keys
# Audio bindings
# Mute All sinks (output)
# Brightness (brightnessctl needs NOPASSWD)
bindsym XF86AudioMute		            exec  pactl list short sinks | cut -f1 | xargs -I{} pactl set-sink-mute {} toggle
bindsym XF86AudioLowerVolume            exec  pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioRaiseVolume            exec  pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioMicMute		        exec  pactl list short sources | cut -f1 | xargs -I{} pactl set-source-mute {} toggle
bindsym XF86Display 	                exec $HOME/bin/monitorselect
bindsym $mod+XF86Display 	            exec  output eDP-1 enable
bindsym XF86AudioPlay                   exec  playerctl -a play-pause
bindsym XF86AudioPause                  exec  playerctl -a pause
bindsym XF86AudioStop                   exec  playerctl -a stop
bindsym XF86AudioPrev                   exec  playerctl -a previous
bindsym XF86AudioNext                   exec  playerctl -a next
# bindsym XF86Bluetooth
# bindsym XF86WLAN
# bindsym XF86Keyboard
# bindsym XF86Favorites

#bindcode --to-code 67 exec $menu
#bindcode --to-code 68 exec $menu
#bindcode --to-code 69 exec $menu
#bindcode --to-code 70 exec $menu
